{
  "name": "@hyrious/eslint-compact",
  "version": "0.1.0",
  "description": "Find the minimal representation of your favorite eslint config.",
  "exports": "./index.js",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.5.0"
  }
}
